<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewGen Vision - test</title>
</head>
<body>
    <script>
let courses = [
    { name: "Courses in England", prices: [0, 100] },
    { name: "Courses in Germany", prices: [500, null] },
    { name: "Courses in Italy", prices: [100, 200] },
    { name: "Courses in Russia", prices: [null, 400] },
    { name: "Courses in China", prices: [50, 250] },
    { name: "Courses in USA", prices: [200, null] },
    { name: "Courses in Kazakhstan", prices: [56, 324] },
    { name: "Courses in France", prices: [null, null] }
];

const filteredCourses = (start, end) => {
    return courses.filter((cours) => {
        if (start === null) {
        return cours.prices[1] <= end;
    } else if(end === null) {
        return cours.prices[0] >= start;
    } else if (cours.prices[0] !== null && cours.prices[1]  !== null) {
        return cours.prices[0] >= start && cours.prices[1] <= end;
    }
});
};

console.log(filteredCourses(null, 200));
console.log(filteredCourses(200, null));
console.log(filteredCourses(100, 350));
    </script>
</body>
</html>